{
  "name": "lsv-components",
  "version": "1.0.9",
  "description": "The La Silla Vacia webcomponents",
  "scripts": {
    "prestart": "npm install",
    "start": "node_modules/.bin/gulp start",
    "build": "node_modules/.bin/gulp build",
    "dev": "node_modules/.bin/gulp dev",
    "ghpages": "node_modules/.bin/gulp publish",
    "prepublish": "node_modules/.bin/gulp prepublish"
  },
  "author": "Wietse Neven <hello@wietseneven.com> (https://wietseneven.com)",
  "homepage": "https://la-silla-vacia.github.io/lsv-components/",
  "license": "ISC",
  "main": "dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@frctl/fractal": "latest",
    "@frctl/mandelbrot": "latest",
    "@frctl/nunjucks": "latest",
    "autoprefixer": "latest",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "^6.23.0",
    "cssnano": "latest",
    "debug": "^2.6.3",
    "del": "latest",
    "fontfaceobserver": "latest",
    "fs": "^0.0.1-security",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-gh-pages": "latest",
    "gulp-imagemin": "latest",
    "gulp-postcss": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "markdown-it": "latest",
    "markdown-it-abbr": "latest",
    "markdown-it-footnote": "latest",
    "nunjucks-date": "latest",
    "postcss-apply": "latest",
    "postcss-assets": "latest",
    "postcss-calc": "latest",
    "postcss-color-function": "latest",
    "postcss-custom-media": "latest",
    "postcss-custom-properties": "latest",
    "postcss-each": "latest",
    "postcss-easy-import": "latest",
    "postcss-map": "latest",
    "postcss-media-minmax": "latest",
    "postcss-nested": "latest",
    "postcss-responsive-type": "latest",
    "postcss-simple-vars": "latest",
    "preact": "^7.2.1",
    "preact-compat": "^3.14.3",
    "prismjs": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "preact-render-to-string": "^3.6.0",
    "stylelint": "^7.6.0",
    "velocity-animate": "^1.5.0",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0"
  }
}
